<!DOCTYPE html>
<html>
<body style="background-color:#33FF90;">

<h1 style="font-size:30pt;">Emma Jackson</h1>
<br>
<h2 style="text-align:center;"> Home About Projects Links/Contact</h2>
<img src="turtle.png" width="200" height="100" align="left"hspace="20";>
  <p>In python we learned how to draw<br>shapes with a program called "turtle." The program<br>is simillar to the way you draw in scratch.</p>
<img src="scratch.png" width="200" height="100" align="right" hspace="20";>
  <p style="text-align:right;">Scratch is simlliar to python but much<br>simpler. This is a game a made, where<br>the bananas fall and you catch them.</p>
